{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/test",
    "rootDir": "tests",
    "sourceMap": true,
    "composite": false,
    "types": ["node", "vscode", "mocha", "chai", "jest", "@wdio/globals", "@wdio/types"],
    "lib": ["ES2020", "DOM"]
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
