{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "strict": false,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "src/legacy/**/*"],
  "references": [{ "path": "../../packages/parser" }, { "path": "../../packages/language-service" }]
}
