{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "esnext",
    "target": "es2020"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
